AGN;Allergan, Plc;Medical;Medical - Generic Drugs;3-Hold;10.11;23.26%;9.18%;1.70%;1.11;39.46%
EOG;EOG Resources;Oils-Energy;Oil and Gas - Exploration and Production - United States;3-Hold;124.21;-165.97%;9.00%;0.61%;0.98;22.32%
CPB;Campbell Soup;Consumer Staples;Food - Miscellaneous;4-Sell;16.39;20.78%;4.31%;2.90%;0.40;31.64%
EVHC;Envision Healthcare;Medical;Medical - Outpatient and Home Healthcare;5-Strong Sell;13.55;19.98%;12.00%;0.00%;0.57;16.18%
IDXX;IDEXX Laboratories, Inc.;Medical;Medical - Instruments;3-Hold;48.50;16.77%;20.41%;0.00%;0.42;29.22%
QRVO;Qorvo;Computer and Technology;Semiconductors - Radio Frequency;5-Strong Sell;13.92;-72.24%;12.53%;0.00%;1.02;-3.45%
JWN;Nordstrom;Retail-Wholesale;Retail - Apparel and Shoes;3-Hold;16.43;-25.60%;6.00%;3.05%;0.90;41.16%
SBAC;SBA Communications;Computer and Technology;Communication - Infrastructure;3-Hold;165.40;238.26%;null;0.00%;0.77;-30.21%
JBHT;J.B. Hunt Transport Services, Inc.;Transportation;Transportation - Truck;4-Sell;30.57;9.96%;13.00%;0.80%;1.06;38.02%
TAP;Molson Coors Brewing Company;Consumer Staples;Beverages - Alcohol;3-Hold;18.80;174.86%;7.86%;2.00%;0.83;29.07%
VRTX;Vertex Pharmaceuticals;Medical;Medical - Biomedical and Genetics;3-Hold;198.16;-53.26%;55.00%;0.00%;1.58;-3.97%
BWA;BorgWarner;Auto-Tires-Trucks;Automotive - Original Equipment;2-Buy;13.47;-42.61%;8.62%;1.32%;1.76;28.74%
UAL;United Continental Holdings;Transportation;Transportation - Airline;3-Hold;10.60;249.84%;6.14%;0.00%;1.04;-17.12%
UAA;Under Armour;Consumer Discretionary;Textile - Apparel;4-Sell;79.77;-3.23%;17.31%;0.00%;-0.13;37.51%
WM;Waste Management Inc.;Business Services;Waste Removal Services;3-Hold;26.83;9.87%;9.62%;1.98%;0.75;29.42%
SPG;Simon Property Group Inc;Finance;REIT and Equity Trust - Retail;3-Hold;15.11;14.96%;6.59%;4.37%;0.62;1.69%
FIS;Fidelity National Information Services;Business Services;Financial Transaction Services;3-Hold;21.35;-14.13%;12.00%;1.23%;0.89;34.41%
GT;Goodyear Tire & Rubber;Auto-Tires-Trucks;Rubber - Tires;5-Strong Sell;11.30;117.99%;12.40%;1.72%;1.52;-67.11%
GIS;General Mills;Consumer Staples;Food - Miscellaneous;3-Hold;19.33;20.30%;7.26%;3.26%;0.66;31.02%
PYPL;PayPal Holdings, Inc.;Computer and Technology;Internet - Software;2-Buy;54.09;104.56%;17.78%;0.00%;1.03;30.41%
WRK;WestRock Company;Basic Materials;Paper and Related Products;3-Hold;17.02;-215.40%;11.14%;2.72%;1.37;26.81%
ROP;Roper Technologies;Industrial Products;Manufacturing - General Industrial ;2-Buy;27.99;0.45%;12.33%;0.54%;1.06;30.13%
GE;General Electric;Conglomerates;Diversified Operations;5-Strong Sell;16.37;-193.28%;8.67%;2.75%;1.06;22.62%
GD;General Dynamics;Aerospace;Aerospace - Defense;4-Sell;20.60;13.61%;8.51%;1.66%;0.72;28.31%
VAR;Varian Medical Systems;Medical;Medical - Instruments;4-Sell;26.06;-16.80%;8.00%;0.00%;0.67;26.44%
GM;General Motors;Auto-Tires-Trucks;Automotive - Domestic;3-Hold;6.69;129.85%;9.23%;3.64%;1.54;4.37%
NTAP;NetApp;Computer and Technology;Computer- Storage Devices;1-Strong Buy;20.51;39.53%;11.34%;1.43%;1.28;24.67%
MAS;Masco Corp.;Construction;Building Products - Miscellaneous;4-Sell;22.63;-6.51%;16.60%;0.95%;1.59;12.23%
MAR;Marriott International, Inc.;Consumer Discretionary;Hotels and Motels;2-Buy;31.45;3.91%;9.44%;0.99%;1.35;32.18%
MAT;Mattel Inc.;Consumer Discretionary;Toys - Games - Hobbies;5-Strong Sell;NA;-20.17%;9.33%;3.82%;1.00;18.82%
SNA;Snap-On Inc.;Consumer Discretionary;Tools - Handheld;2-Buy;17.33;13.51%;12.00%;1.88%;1.14;31.03%
FOXA;Twenty-First Century Fox Class A;Consumer Discretionary;Film and Television Production and Distribution;3-Hold;17.49;-25.81%;8.37%;1.04%;1.34;20.29%
SNI;Scripps Networks Interactive Inc.;Consumer Discretionary;Broadcast Radio and Television;3-Hold;15.49;16.41%;7.14%;0.70%;1.45;31.33%
XRAY;Dentsply Sirona;Medical;Medical - Dental Supplies;3-Hold;24.97;-5.60%;9.39%;0.53%;1.31;14.30%
MAC;Macerich;Finance;REIT and Equity Trust - Retail;3-Hold;16.68;-28.12%;5.26%;4.50%;0.88;-0.22%
JNJ;Johnson & Johnson;Medical;Large Cap Pharmaceuticals;3-Hold;19.24;2.18%;6.76%;2.40%;0.80;18.96%
XYL;Xylem Inc.;Industrial Products;Manufacturing - General Industrial ;3-Hold;28.23;-10.14%;15.00%;1.07%;1.17;19.50%
TSN;Tyson Foods;Consumer Staples;Food - Meat Products;3-Hold;14.04;29.65%;null;1.47%;0.36;33.20%
SYMC;Symantec Corporation;Computer and Technology;Computer - Software;4-Sell;26.80;44.93%;9.40%;1.06%;1.08;114.64%
BEN;Franklin Resources;Finance;Financial - Investment Management;3-Hold;14.87;-4.13%;6.23%;2.11%;1.75;30.02%
CMI;Cummins Inc.;Auto-Tires-Trucks;Automotive - Internal Combustion Engines;2-Buy;17.29;-4.05%;11.86%;2.45%;1.13;27.03%
DISCA;Discovery Communications;Consumer Discretionary;Broadcast Radio and Television;5-Strong Sell;12.13;9.62%;9.13%;0.00%;1.55;31.63%
CMG;Chipotle Mexican Grill;Retail-Wholesale;Retail - Restaurants;3-Hold;44.69;-44.02%;17.50%;0.00%;0.49;38.02%
ALB;Albemarle Corp;Basic Materials;Chemical - Diversified ;3-Hold;28.91;83.42%;14.80%;0.99%;1.69;13.17%
CME;CME Group Inc.;Finance;Securities and Exchanges;3-Hold;31.20;16.46%;10.19%;1.77%;0.73;35.06%
CHKP;Check Point Software Technologies Ltd.;Computer and Technology;Security;3-Hold;21.30;10.40%;9.67%;0.00%;0.62;20.38%
CMA;Comerica Inc.;Finance;Banks - Major Regional;3-Hold;18.03;-7.88%;9.00%;1.37%;1.51;30.52%
CMS;CMS Energy;Utilities;Utility - Electric Power;4-Sell;21.60;6.69%;6.48%;2.84%;0.19;33.77%
PCG;PG&E Corp.;Utilities;Utility - Electric Power;3-Hold;12.03;6.90%;4.28%;4.77%;0.14;9.06%
VLO;Valero Energy;Oils-Energy;Oil and Gas - Refining and Marketing;3-Hold;18.39;-10.77%;9.86%;3.05%;1.20;30.00%
HUM;Humana Inc.;Medical;Medical - HMOs;3-Hold;21.17;-18.55%;12.51%;0.65%;0.88;50.64%
PCLN;The Priceline Group;Retail-Wholesale;Internet - Commerce;3-Hold;23.59;-2.74%;16.97%;0.00%;1.40;19.51%
HCP;HCP Inc.;Finance;REIT and Equity Trust - Other;3-Hold;13.38;-185.62%;4.84%;5.70%;0.38;-0.72%
FTV;Fortive Corp;Computer and Technology;Electronics - Testing Equipment;2-Buy;25.44;null;10.16%;0.39%;0.38;30.09%
SNPS;Synopsys, Inc.;Computer and Technology;Computer - Software;5-Strong Sell;38.05;-14.08%;9.12%;0.00%;1.01;36.78%
K;Kellogg Co.;Consumer Staples;Food - Miscellaneous;3-Hold;16.92;6.12%;6.14%;3.17%;0.52;22.89%
FFIV;F5 Networks;Computer and Technology;Internet - Software;3-Hold;19.58;13.89%;9.38%;0.00%;1.06;31.71%
BLL;Ball Corp;Industrial Products;Containers - Metal and Glass;4-Sell;19.28;-28.70%;5.50%;1.06%;0.96;6.36%
HCA;HCA Holdings;Medical;Medical - Hospital;3-Hold;13.58;33.12%;10.38%;0.00%;0.56;30.59%
BLK;BlackRock;Finance;Financial - Investment Management;3-Hold;23.00;-0.49%;12.90%;1.95%;1.81;27.28%
FTI;TechnipFMC;Oils-Energy;Oil and Gas - Field Services;3-Hold;19.26;-66.19%;19.00%;1.66%;0.90;32.37%
HCN;Welltower Inc.;Finance;REIT and Equity Trust - Other;3-Hold;14.96;40.73%;3.51%;5.48%;0.25;-0.81%
SIG;Signet Jewelers;Retail-Wholesale;Retail - Jewelry;4-Sell;9.21;22.10%;8.00%;2.15%;0.94;27.18%
NFX;Newfield Exploration Co;Oils-Energy;Oil and Gas - Exploration and Production - United States;3-Hold;15.06;-247.41%;11.57%;0.00%;1.44;23.05%
MA;Mastercard Inc.;Business Services;Financial Transaction Services;3-Hold;33.33;9.11%;16.54%;0.58%;1.20;26.77%
CBG;CBRE Group;Finance;Real Estate - Operations;2-Buy;16.34;8.05%;13.00%;0.00%;1.86;34.75%
PRGO;Perrigo;Medical;Medical - Products;3-Hold;18.02;-35110.33%;9.63%;0.73%;0.70;16.12%
MO;Altria Group Inc;Consumer Staples;Tobacco;3-Hold;21.95;88.48%;7.45%;3.66%;0.62;34.87%
HLT;Hilton Worldwide;Consumer Discretionary;Hotels and Motels;2-Buy;41.72;16.74%;5.00%;0.76%;1.33;36.84%
NOC;Northrop Grumman Corp.;Aerospace;Aerospace - Defense;3-Hold;23.03;11.94%;7.54%;1.32%;0.69;27.64%
MU;Micron Technology, Inc.;Computer and Technology;Semiconductor Memory;1-Strong Buy;4.32;-922.13%;10.00%;0.00%;1.75;3.85%
CBS;CBS Corp.;Consumer Discretionary;Broadcast Radio and Television;3-Hold;13.71;-23.96%;12.65%;1.20%;1.62;30.81%
NDAQ;Nasdaq, Inc.;Finance;Securities and Exchanges;3-Hold;18.21;-34.90%;8.55%;2.00%;0.78;30.29%
UHS;Universal Health Services, Inc.;Medical;Medical - Hospital;3-Hold;15.52;15.17%;5.97%;0.35%;0.97;34.93%
MS;Morgan Stanley;Finance;Financial - Investment Bank;2-Buy;14.62;40.97%;11.92%;1.91%;1.64;23.10%
TJX;TJX Companies Inc.;Retail-Wholesale;Retail - Discount Stores;3-Hold;19.74;4.81%;10.63%;1.61%;0.75;37.88%
NOV;National Oilwell Varco Inc.;Oils-Energy;Oil and Gas - Mechanical and and Equitment;3-Hold;NA;43.96%;6.00%;0.56%;0.95;358.16%
AMGN;Amgen Inc.;Medical;Medical - Biomedical and Genetics;3-Hold;13.90;24.12%;5.45%;2.61%;1.36;12.79%
FB;Facebook, Inc.;Computer and Technology;Internet - Services;3-Hold;30.04;93.91%;26.82%;0.00%;0.69;28.69%
COST;Costco Wholesale Corporation;Retail-Wholesale;Retail - Discount Stores;3-Hold;28.62;6.66%;9.12%;1.07%;0.98;33.41%
FE;FirstEnergy Corp;Utilities;Utility - Electric Power;3-Hold;10.12;-532.35%;null;4.75%;0.25;34.06%
CTL;CenturyLink Inc;Computer and Technology;Wireless National;5-Strong Sell;11.14;-5.20%;-2.00%;12.44%;0.79;33.95%
ADBE;Adobe Systems Incorporated;Computer and Technology;Computer - Software;3-Hold;38.08;66.39%;17.00%;0.00%;1.05;null
FL;Foot Locker Inc;Retail-Wholesale;Retail - Apparel and Shoes;1-Strong Buy;11.89;17.86%;5.00%;2.55%;0.84;34.91%
REG;Regency Centers Corporation;Finance;REIT and Equity Trust - Retail;3-Hold;18.61;-10.02%;8.06%;3.09%;0.58;-0.39%
MSFT;Microsoft Corporation;Computer and Technology;Computer - Software;2-Buy;25.24;35.47%;12.68%;1.97%;0.99;18.26%
GLW;Corning Inc.;Computer and Technology;Communication - Components;3-Hold;19.09;90.40%;7.07%;1.91%;1.33;14.18%
SCHW;Charles Schwab Corporation;Finance;Financial - Investment Bank;3-Hold;32.04;17.80%;14.55%;0.62%;1.74;36.96%
BSX;Boston Scientific;Medical;Medical - Products;3-Hold;20.07;-69.44%;10.35%;0.00%;0.96;98.88%
GGP;General Growth Properties Inc.;Finance;REIT and Equity Trust - Retail;3-Hold;14.84;50.48%;5.80%;3.75%;0.85;-1.29%
FCX;Freeport-McMoRan Inc.;Basic Materials;Mining - Non Ferrous;3-Hold;17.18;362.78%;null;0.00%;2.56;6.92%
UPS;United Parcel Service;Transportation;Transportation - Air Freight and Cargo;3-Hold;19.68;17.72%;9.25%;2.81%;0.92;33.94%
WHR;Whirlpool Corp.;Consumer Discretionary;Household Appliances;4-Sell;12.44;18.65%;7.23%;2.59%;1.88;19.30%
BXP;Boston Properties;Finance;REIT and Equity Trust - Other;3-Hold;20.55;9.54%;5.59%;2.33%;0.63;0.00%
MDT;Medtronic plc;Medical;Medical - Products;3-Hold;17.08;9.72%;7.60%;2.26%;1.00;17.60%
F;Ford Motor;Auto-Tires-Trucks;Automotive - Domestic;2-Buy;6.96;46.25%;10.67%;4.76%;1.24;29.11%
DFS;Discover Financial Services;Finance;Financial - Consumer Loans;3-Hold;13.02;8.58%;6.39%;1.81%;1.53;36.02%
JEC;Jacobs Engineering Group;Construction;Engineering - R and D Services;3-Hold;19.20;5.98%;13.37%;0.91%;1.56;25.14%
ILMN;Illumina, Inc.;Medical;Medical - Biomedical and Genetics;3-Hold;57.11;14.92%;16.15%;0.00%;0.79;22.22%
V;Visa Inc.;Business Services;Financial Transaction Services;3-Hold;27.76;4.53%;16.85%;0.69%;0.97;33.74%
FMC;FMC Corporation;Basic Materials;Chemical - Diversified ;2-Buy;36.04;1.22%;11.26%;0.69%;1.61;31.02%
AVY;Avery Dennison Corp;Industrial Products;Office Supplies;2-Buy;23.28;16.73%;7.00%;1.57%;1.24;32.32%
TSCO;Tractor Supply Company;Retail-Wholesale;Retail - Miscellaneous;2-Buy;22.96;10.89%;14.00%;1.43%;1.32;36.64%
ALL;Allstate Corp;Finance;Insurance - Property and Casualty;3-Hold;16.75;-13.49%;8.33%;1.42%;1.12;32.85%
ALK;Alaska Air Group Inc;Transportation;Transportation - Airline;3-Hold;11.18;24.06%;null;1.60%;1.03;37.58%
LMT;Lockheed Martin Corp.;Aerospace;Aerospace - Defense;3-Hold;24.30;27.42%;8.00%;2.51%;0.58;27.66%
MMM;3M Company;Conglomerates;Diversified Operations;2-Buy;25.92;4.43%;10.17%;2.00%;1.10;28.73%
SO;Southern Co.;Utilities;Utility - Electric Power;3-Hold;16.26;8.63%;4.50%;4.83%;0.13;30.86%
JNPR;Juniper Networks;Computer and Technology;Wireless Equipment;4-Sell;16.95;-160.79%;6.32%;1.39%;1.10;44.07%
MMC;Marsh & McLennan;Finance;Insurance - Brokerage;2-Buy;21.15;12.94%;12.33%;1.86%;1.01;28.38%
WEC;Wec Energy Group Inc;Utilities;Utility - Electric Power;3-Hold;21.14;8.42%;5.45%;3.18%;0.15;38.60%
SWKS;Skyworks Solutions, Inc.;Computer and Technology;Semiconductors - Radio Frequency;3-Hold;14.23;15.39%;15.05%;1.34%;0.84;19.44%
DPS;Dr Pepper Snapple Group;Consumer Staples;Beverages - Soft drinks;4-Sell;21.24;12.94%;8.76%;2.41%;0.59;34.60%
IBM;International Business Machines;Computer and Technology;Computer - Integrated Systems;4-Sell;11.08;2.51%;4.95%;3.93%;0.94;15.05%
BAX;Baxter International Inc.;Medical;Medical - Products;3-Hold;26.77;175.26%;12.32%;0.98%;0.69;6.60%
CAT;Caterpillar Inc.;Industrial Products;Manufacturing - Construction and Mining;2-Buy;24.26;-71.81%;10.33%;1.99%;1.29;28.65%
CAH;Cardinal Health;Medical;Medical - Dental Supplies;3-Hold;12.66;6.31%;6.96%;2.95%;0.85;36.16%
BAC;Bank of America Corp;Finance;Banks - Major Regional;3-Hold;16.61;139.20%;8.00%;1.61%;1.31;28.68%
GS;Goldman Sachs Group;Finance;Financial - Investment Bank;3-Hold;13.51;2.65%;12.00%;1.16%;1.47;30.16%
CAG;Conagra Brands;Consumer Staples;Food - Miscellaneous;3-Hold;20.25;-16.79%;7.00%;2.22%;0.37;87.29%
LB;L Brands Inc.;Retail-Wholesale;Retail - Apparel and Shoes;3-Hold;20.04;7.44%;11.50%;3.81%;0.81;34.43%
INCY;Incyte Corporation;Medical;Medical - Biomedical and Genetics;3-Hold;NA;794.83%;null;0.00%;0.74;6.06%
LH;Laboratory Corp. of America Holding;Medical;Medical - Dental Supplies;3-Hold;16.91;17.59%;9.90%;0.00%;0.87;36.77%
PGR;Progressive Corp.;Finance;Insurance - Property and Casualty;2-Buy;22.87;-9.07%;7.33%;1.21%;0.94;31.21%
HIG;Hartford Financial Svc.Gp.;Finance;Insurance - Multi line;5-Strong Sell;15.69;43.11%;9.50%;1.79%;0.98;12.56%
CELG;Celgene Corporation;Medical;Medical - Biomedical and Genetics;4-Sell;16.01;4.76%;19.32%;0.00%;1.78;16.70%
WLTW;Willis Towers Watson;Finance;Insurance - Brokerage;3-Hold;18.07;-20.87%;10.19%;1.40%;0.90;2.50%
A;Agilent Technologies Inc;Computer and Technology;Electronics - Testing Equipment;3-Hold;26.10;33.33%;12.83%;0.79%;1.27;13.30%
ABC;AmerisourceBergen Corp;Medical;Medical - Dental Supplies;3-Hold;15.35;-596.70%;9.50%;1.63%;1.00;35.81%
ZION;Zions Bancorp;Finance;Banks - West;2-Buy;18.15;18.63%;9.25%;1.26%;1.48;33.80%
STI;SunTrust Banks;Finance;Banks - Major Regional;3-Hold;16.06;5.70%;9.14%;2.45%;1.29;26.86%
ANTM;Anthem Inc.;Medical;Medical - HMOs;3-Hold;18.83;1.26%;10.67%;1.24%;0.79;44.01%
ABT;Abbott Laboratories;Medical;Medical - Products;3-Hold;22.83;14.08%;11.07%;1.86%;1.06;24.23%
XOM;Exxon Mobil Corp.;Oils-Energy;Oil and Gas - Integrated - International;3-Hold;22.92;-50.26%;13.09%;3.67%;0.83;28.23%
STX;Seagate Technology Holdings;Computer and Technology;Computer- Storage Devices;2-Buy;10.55;65.11%;18.90%;5.98%;1.67;9.71%
STZ;Constellation Brands;Consumer Staples;Beverages - Alcohol;2-Buy;26.74;34.77%;18.42%;0.92%;0.08;28.03%
UDR;UDR Inc;Finance;REIT and Equity Trust - Residential;3-Hold;20.55;51.18%;5.98%;3.24%;0.39;-11.00%
CERN;Cerner Corporation;Medical;Medical Info Systems;3-Hold;30.16;11.40%;13.77%;0.00%;0.94;31.26%
CFG;Citizens Financial Group;Finance;Financial - Savings and Loan;2-Buy;16.42;13.55%;15.11%;1.69%;1.37;32.35%
PNR;Pentair Ltd.;Industrial Products;Manufacturing - Thermal Products;4-Sell;19.66;-458.20%;10.67%;1.99%;1.41;29.95%
PNW;Pinnacle West Capital;Utilities;Utility - Electric Power;3-Hold;19.71;5.13%;3.23%;3.30%;0.38;34.14%
BHF;Brighthouse Financial Inc;Finance;Insurance - Life Insurance;4-Sell;41.38;null;13.31%;0.00%;0.00;null
IVZ;Invesco Ltd.;Finance;Financial - Investment Management;3-Hold;13.77;-4.65%;11.94%;3.17%;1.81;28.43%
PNC;PNC Financial Services;Finance;Banks - Major Regional;2-Buy;17.18;0.01%;8.89%;1.28%;0.90;24.67%
GOOGL;Alphabet Inc. Class A;Computer and Technology;Internet - Services;2-Buy;32.96;15.30%;18.41%;0.00%;0.89;18.52%
CBOE;CBOE Holdings;Finance;Securities and Exchanges;3-Hold;36.36;1.79%;17.44%;0.87%;0.52;38.26%
VFC;V.F. Corp.;Consumer Discretionary;Textile - Apparel;3-Hold;24.64;4.44%;10.33%;2.47%;0.80;20.63%
AMZN;Amazon.com, Inc.;Retail-Wholesale;Internet - Commerce;3-Hold;277.80;-24.19%;20.87%;0.00%;1.47;47.52%
AON;Aon plc;Finance;Insurance - Brokerage;3-Hold;20.43;5.23%;11.79%;1.08%;1.04;16.40%
PRU;Prudential Financial;Finance;Insurance - Multi line;2-Buy;11.08;128.28%;8.00%;2.59%;1.55;24.66%
RE;Everest Re;Finance;Insurance - Property and Casualty;3-Hold;172.34;-3.78%;10.00%;2.37%;0.61;11.34%
RF;Regions Financial Corp.;Finance;Banks - Southeast;3-Hold;17.49;4.87%;12.31%;2.07%;1.30;29.70%
AOS;A.O. Smith;Industrial Products;Manufacturing - Electronics;4-Sell;28.98;27.84%;12.50%;0.91%;1.55;29.05%
RL;Polo Ralph Lauren Corp.;Consumer Discretionary;Textile - Apparel;3-Hold;18.60;-83.67%;8.82%;1.93%;0.66;30.33%
AYI;Acuity Brands Inc;Construction;Building Products - Lighting;4-Sell;20.47;21.16%;11.00%;0.30%;1.44;34.87%
CHK;Chesapeake Energy;Oils-Energy;Oil and Gas - Exploration and Production - United States;3-Hold;5.25;-685.35%;null;0.00%;2.13;17.13%
L;Loews Corp.;Finance;Insurance - Multi line;3-Hold;18.15;57.25%;null;0.50%;0.74;21.20%
HRS;Harris Corporation;Computer and Technology;Wireless Equipment;2-Buy;23.72;27.35%;7.00%;1.60%;1.12;33.92%
HRL;Hormel Foods Corp.;Consumer Staples;Food - Meat Products;3-Hold;22.24;12.43%;9.33%;1.85%;0.65;33.64%
MRO;Marathon Oil Corp.;Oils-Energy;Oil and Gas - Integrated - United States;3-Hold;NA;-96.52%;9.00%;1.16%;2.39;-19.17%
TPR;Tapestry, Inc.;Retail-Wholesale;Retail - Apparel and Shoes;3-Hold;18.99;20.23%;11.25%;3.00%;0.46;27.18%
MRK;Merck & Co.;Medical;Large Cap Pharmaceuticals;3-Hold;14.27;-35.64%;4.91%;3.41%;0.76;25.63%
HRB;Block H&R;Consumer Discretionary;Conusmer Services - Miscellaneous;3-Hold;13.38;7.66%;11.00%;3.68%;0.56;33.49%
IPG;Interpublic Group;Business Services;Advertising and Marketing;4-Sell;14.50;17.01%;10.89%;3.56%;1.47;30.18%
NLSN;Nielsen Holdings;Business Services;Business - Information Services;4-Sell;14.26;22.13%;8.33%;3.76%;0.94;38.70%
NTES;NetEase, Inc.;Computer and Technology;Internet - Software and Services;5-Strong Sell;27.89;47.52%;13.65%;1.00%;0.93;14.69%
RHT;Red Hat Inc.;Computer and Technology;Computer - Software;3-Hold;58.01;21.27%;15.75%;0.00%;1.19;25.50%
RHI;Robert Half International;Business Services;Staffing Firms;3-Hold;21.45;9.14%;null;1.74%;1.32;38.30%
APH;Amphenol Corp;Computer and Technology;Electronics - Connectors;3-Hold;27.36;8.67%;11.08%;0.87%;0.81;26.74%
ROST;Ross Stores Inc.;Retail-Wholesale;Retail - Discount Stores;2-Buy;24.69;13.16%;10.00%;0.79%;1.16;37.29%
APC;Anadarko Petroleum Corp;Oils-Energy;Oil and Gas - Exploration and Production - United States;3-Hold;NA;112.30%;10.00%;0.37%;1.38;16.94%
APA;Apache Corporation;Oils-Energy;Oil and Gas - Exploration and Production - United States;3-Hold;542.00;120.67%;7.00%;2.31%;1.05;13.02%
APD;Air Products & Chemicals Inc;Basic Materials;Chemical - Diversified ;2-Buy;23.28;160.73%;14.14%;2.33%;1.24;23.93%
KSU;Kansas City Southern;Transportation;Transportation - Rail;3-Hold;20.66;-1.31%;13.00%;1.34%;0.86;28.26%
SRE;Sempra Energy;Utilities;Utility - Gas Distribution;3-Hold;20.57;8.83%;8.91%;3.05%;0.61;20.36%
KSS;Kohl's;Retail-Wholesale;Retail - Regional Department Stores;3-Hold;15.15;-14.26%;6.67%;3.87%;1.24;36.12%
WFC;Wells Fargo;Finance;Banks - Major Regional;3-Hold;15.32;null;8.10%;2.55%;0.96;null
IFF;Intl Flavors & Fragrances;Basic Materials;Chemical - Specialty;2-Buy;26.33;-0.08%;8.70%;1.81%;1.19;23.20%
CHTR;Charter Communications, Inc.;Consumer Discretionary;Cable Television;3-Hold;154.28;-324.74%;24.32%;0.00%;1.05;-507.20%
NVDA;NVIDIA Corporation;Computer and Technology;Semiconductor - General;1-Strong Buy;47.14;67.20%;10.25%;0.30%;1.18;14.46%
KORS;Michael Kors Holdings;Consumer Discretionary;Textile - Apparel;1-Strong Buy;16.17;-11.08%;7.50%;0.00%;0.12;27.17%
MAA;Mid-America Apartments;Finance;REIT and Equity Trust - Residential;3-Hold;16.93;42.43%;7.00%;3.47%;0.34;0.83%
AVGO;Broadcom Limited;Computer and Technology;Electronics - Semiconductors;1-Strong Buy;15.19;-194.03%;13.75%;2.71%;1.05;32.81%
TMUS;T-Mobile US;Computer and Technology;Wireless National;3-Hold;26.41;139.72%;22.26%;0.00%;0.29;34.37%
RTN;Raytheon Co.;Aerospace;Aerospace - Defense Equipment;3-Hold;24.64;2.06%;9.67%;1.70%;0.58;27.05%
PKG;Packaging Corporation of America;Industrial Products;Containers - Paper and Packaging;3-Hold;20.05;9.15%;8.33%;2.10%;1.81;35.01%
BMY;Bristol-Myers Squibb;Medical;Large Cap Pharmaceuticals;3-Hold;20.48;81.22%;8.82%;2.55%;1.18;21.27%
ASML;ASML Holding;Computer and Technology;Semiconductor Equipment - Wafer Fabrication;4-Sell;33.12;2.68%;21.01%;0.64%;1.14;9.91%
AFL;AFLAC Inc;Finance;Insurance - Accident and Health;3-Hold;12.97;-0.13%;5.00%;2.05%;1.02;34.44%
EL;Estee Lauder Cos.;Consumer Staples;Cosmetics;2-Buy;30.96;9.07%;12.46%;1.18%;0.71;26.66%
PAYX;Paychex, Inc.;Business Services;Outsourcing;3-Hold;28.98;10.31%;7.75%;2.90%;0.99;34.92%
OXY;Occidental Petroleum;Oils-Energy;Oil and Gas - Integrated - United States;3-Hold;93.88;-743.80%;6.50%;4.19%;0.65;2.98%
SHW;Sherwin-Williams;Construction;Paints and Related Products;2-Buy;27.35;17.27%;11.93%;0.83%;1.22;30.67%
ED;Consolidated Edison;Utilities;Utility - Electric Power;3-Hold;20.58;5.45%;2.00%;3.28%;0.10;34.64%
DISCK;Discovery Communications;Consumer Discretionary;Broadcast Radio and Television;5-Strong Sell;10.25;9.62%;null;0.00%;1.42;31.63%
EA;Electronic Arts;Consumer Discretionary;Toys - Games - Hobbies;3-Hold;28.50;9.06%;16.50%;0.00%;0.61;0.46%
ORLY;O'Reilly Automotive, Inc.;Retail-Wholesale;Automotive - Retail and Wholesale - Parts;2-Buy;20.53;20.97%;14.26%;0.00%;0.84;36.42%
DLR;Digital Realty;Finance;REIT and Equity Trust - Other;3-Hold;18.31;49.30%;6.54%;3.33%;-0.10;2.19%
CSX;CSX Corporation;Transportation;Transportation - Rail;3-Hold;24.78;-2.67%;13.33%;1.46%;1.35;37.14%
TMK;Torchmark Corp.;Finance;Insurance - Life Insurance;3-Hold;18.87;4.82%;7.17%;0.66%;1.02;31.04%
EW;Edwards Lifesciences;Medical;Medical - Instruments;3-Hold;29.84;-11.92%;14.88%;0.00%;0.51;25.12%
EQIX;Equinix;Finance;REIT and Equity Trust - Retail;3-Hold;27.83;-104.48%;15.50%;1.79%;0.46;90.57%
ES;Eversource Energy;Utilities;Utility - Electric Power;3-Hold;19.74;7.11%;5.91%;3.07%;0.31;36.99%
STT;State Street Corp.;Finance;Banks - Major Regional;2-Buy;15.59;4.50%;9.38%;1.72%;1.35;10.43%
MGM;MGM Resorts International;Consumer Discretionary;Gaming;3-Hold;30.32;-84.82%;4.00%;1.32%;1.44;47.92%
ALGN;Align Technology, Inc.;Medical;Medical - Dental Supplies;3-Hold;61.71;15.82%;28.91%;0.00%;1.43;22.29%
LUV;Southwest Airlines;Transportation;Transportation - Airline;3-Hold;18.49;53.98%;8.48%;0.76%;1.34;37.11%
WYN;Wyndham Worldwide;Consumer Discretionary;Hotels and Motels;3-Hold;18.88;15.28%;null;2.04%;1.35;35.10%
LUK;Leucadia National Corp.;Conglomerates;Diversified Operations;1-Strong Buy;16.69;-8.51%;18.00%;1.51%;1.29;61.14%
ADSK;Autodesk, Inc.;Computer and Technology;Computer - Software;3-Hold;NA;-219.19%;26.00%;0.00%;1.91;-80.04%
LNT;Alliant Energy Corp;Utilities;Utility - Electric Power;3-Hold;21.50;-2.64%;6.36%;2.99%;0.47;12.87%
ECL;Ecolab;Basic Materials;Chemical - Specialty;3-Hold;28.43;4.59%;12.75%;1.11%;1.05;25.29%
SEE;Sealed Air;Industrial Products;Containers - Paper and Packaging;3-Hold;27.24;43.43%;4.00%;1.30%;1.23;14.30%
MTD;Mettler Toledo;Computer and Technology;Instruments - Scientific;3-Hold;35.01;11.52%;12.49%;0.00%;1.09;23.94%
RMD;ResMed;Medical;Medical - Products;4-Sell;28.22;-1.40%;15.00%;1.64%;0.78;19.00%
PVH;PVH Corp.;Consumer Discretionary;Textile - Apparel;2-Buy;17.49;14.64%;13.02%;0.11%;0.61;8.93%
DGX;Quest Diagnostics;Medical;Medical - Outpatient and Home Healthcare;3-Hold;17.58;10.21%;8.50%;1.81%;0.60;35.02%
NUE;Nucor Corp.;Basic Materials;Steel - Producers;4-Sell;17.95;36.71%;12.00%;2.33%;1.58;31.12%
EXPE;Expedia, Inc.;Retail-Wholesale;Internet - Commerce;3-Hold;30.56;11.28%;16.40%;1.00%;0.89;18.59%
EXPD;Expeditors International;Transportation;Transportation - Services;3-Hold;27.04;11.67%;8.00%;1.30%;0.72;37.44%
UNP;Union Pacific;Transportation;Transportation - Rail;3-Hold;23.30;-6.09%;10.67%;1.98%;0.90;37.69%
ETFC;E*Trade;Finance;Financial - Investment Bank;2-Buy;21.84;54.29%;12.52%;0.00%;1.45;19.41%
DUK;Duke Energy;Utilities;Utility - Electric Power;3-Hold;18.35;14.52%;4.01%;4.26%;0.26;34.58%
BHGE;Baker Hughes, a GE Company;Oils-Energy;Oil and Gas - Field Services;3-Hold;71.93;-87.00%;14.49%;6.74%;0.76;-47.04%
VTR;Ventas Inc;Finance;REIT and Equity Trust - Other;4-Sell;14.48;13.46%;3.73%;5.15%;0.08;-5.98%
CLX;The Clorox Company;Consumer Staples;Soap and Cleaning Materials;3-Hold;26.75;10.46%;6.57%;2.24%;0.43;33.37%
DTE;DTE Energy;Utilities;Utility - Electric Power;2-Buy;19.52;-0.66%;6.00%;3.26%;0.23;25.98%
BBY;Best Buy Co. Inc.;Retail-Wholesale;Retail - Consumer Electronics;3-Hold;16.94;11.09%;11.78%;2.00%;1.40;27.76%
FRT;Federal Realty Investment Trust;Finance;REIT and Equity Trust - Retail;3-Hold;22.33;20.62%;6.00%;3.03%;0.34;0.00%
UNH;United Health Group Inc.;Medical;Medical - HMOs;3-Hold;21.98;13.04%;13.48%;1.37%;0.66;41.54%
BBT;BB&T Corporation;Finance;Banks - Major Regional;3-Hold;16.15;0.65%;7.02%;2.64%;0.99;27.78%
TRIP;TripAdvisor;Retail-Wholesale;Internet - Commerce;3-Hold;49.97;-25.98%;18.00%;0.00%;2.32;23.60%
INFO;IHS Markit Ltd.;Business Services;Business - Information Services;2-Buy;25.14;null;11.71%;0.00%;0.83;null
KO;Coca-Cola Company;Consumer Staples;Beverages - Soft drinks;3-Hold;24.04;-3.20%;6.14%;3.23%;0.70;22.26%
VMC;Vulcan Materials;Construction;Building Products - Concrete and Aggregates;3-Hold;41.47;47.45%;16.87%;0.79%;0.88;26.58%
ARNC;Arconic Inc;Basic Materials;Mining - Non Ferrous;3-Hold;23.14;-49.62%;null;0.89%;0.85;193.36%
KR;Kroger Co.;Retail-Wholesale;Retail - Supermarkets;3-Hold;13.83;9.64%;3.74%;1.80%;0.92;33.55%
LNC;Lincoln National;Finance;Insurance - Life Insurance;2-Buy;10.06;-4.46%;8.65%;1.50%;2.01;20.98%
KEY;KeyCorp;Finance;Banks - Major Regional;2-Buy;14.78;-8.87%;8.00%;2.07%;1.10;23.34%
NCLH;Norwegian Cruise Line;Consumer Discretionary;Leisure and Recreation Services;3-Hold;14.69;32.14%;25.83%;0.00%;1.09;0.85%
ITW;Illinois Tool Works;Industrial Products;Manufacturing - General Industrial ;2-Buy;24.96;-9.21%;10.06%;1.87%;1.18;30.05%
KLAC;KLA-Tencor Corporation;Computer and Technology;Semiconductor Equipment - Wafer Fabrication;2-Buy;14.74;65.70%;null;2.19%;1.63;19.03%
SWK;Stanley Black & Decker;Industrial Products;Manufacturing - Tools & Related Products;3-Hold;22.69;17.04%;10.40%;1.50%;1.03;21.29%
RSG;Republic Services Inc;Business Services;Waste Removal Services;3-Hold;27.88;11.39%;8.48%;2.07%;0.60;37.28%
WYNN;Wynn Resorts;Consumer Discretionary;Gaming;2-Buy;31.48;-24.65%;null;1.19%;1.73;0.77%
LBTYA;Liberty Global plc Ordinary A;Consumer Discretionary;Cable Television;3-Hold;NA;-93.55%;null;0.00%;1.61;77.85%
TTWO;Take-Two Interactive, Inc.;Consumer Discretionary;Toys - Games - Hobbies;3-Hold;48.33;-458.56%;15.39%;0.00%;0.81;5.56%
DG;Dollar General;Retail-Wholesale;Retail - Discount Stores;3-Hold;20.65;12.67%;11.32%;1.12%;0.96;36.71%
ANSS;ANSYS;Computer and Technology;Computer - Software;2-Buy;41.01;5.28%;null;0.00%;1.07;28.76%
LBTYK;Liberty Global plc Ordinary C;Consumer Discretionary;Broadcast Radio and Television;null;NA;-93.55%;null;0.00%;1.54;77.85%
AAP;Advance Auto Parts;Retail-Wholesale;Automotive - Retail and Wholesale - Parts;3-Hold;19.53;-3.87%;10.65%;0.24%;1.00;37.22%
WBA;Walgreens Boots Alliance;Retail-Wholesale;Retail - Pharmacies and Drug Stores;2-Buy;13.24;-2.77%;10.13%;2.18%;1.22;18.38%
XL;XL Capital;Finance;Insurance - Property and Casualty;5-Strong Sell;NA;219.52%;9.00%;2.50%;1.00;6.91%
TGT;Target Corp.;Retail-Wholesale;Retail - Discount Stores;3-Hold;14.48;-159.45%;1.78%;3.77%;0.64;32.71%
HBAN;Huntington Bancshares;Finance;Banks - Midwest;3-Hold;14.97;-0.54%;9.00%;2.19%;1.33;24.19%
BIIB;Biogen, Inc;Medical;Medical - Biomedical and Genetics;3-Hold;14.53;17.19%;7.27%;0.00%;0.73;24.83%
LILAK;Liberty Global plc Ordinary C;Consumer Discretionary;Cable Television;null;NA;null;null;0.00%;1.44;null
TSS;Total System Services;Business Services;Financial Transaction Services;2-Buy;24.73;1.18%;12.75%;0.66%;1.10;32.72%
ATVI;Activision Blizzard;Consumer Discretionary;Toys - Games - Hobbies;3-Hold;30.25;6.44%;13.76%;0.47%;1.03;16.05%
AKAM;Akamai Technologies Inc;Computer and Technology;Internet - Services;3-Hold;34.67;-1.35%;13.40%;0.00%;0.68;30.37%
DHI;D. R. Horton;Construction;Building Products - Home Builders;3-Hold;15.84;16.18%;10.00%;0.98%;1.32;34.42%
HOLX;Hologic, Inc.;Medical;Medical - Instruments;3-Hold;20.41;142.68%;9.77%;0.00%;0.95;33.24%
M;Macy's Inc.;Retail-Wholesale;Retail - Regional Department Stores;3-Hold;7.91;-30.95%;8.50%;5.62%;0.97;36.12%
MLM;Martin Marietta Materials;Construction;Building Products - Concrete and Aggregates;5-Strong Sell;31.45;56.42%;13.86%;0.81%;1.12;31.65%
INTU;Intuit, Inc.;Computer and Technology;Computer - Software;4-Sell;40.22;94.55%;14.06%;0.98%;1.18;33.27%
ALXN;Alexion Pharmaceuticals;Medical;Medical - Biomedical and Genetics;3-Hold;24.76;41.62%;19.09%;0.00%;1.18;38.34%
SLG;SL Green Realty;Finance;REIT and Equity Trust - Other;3-Hold;15.59;-30.85%;6.00%;3.09%;1.18;0.00%
DHR;Danaher Corp.;Conglomerates;Diversified Operations;3-Hold;23.40;3.79%;10.61%;0.60%;1.02;21.94%
SLB;Schlumberger Ltd.;Oils-Energy;Oil and Gas - Field Services;3-Hold;46.06;-118.45%;22.21%;2.96%;1.01;27.81%
AJG;Arthur J. Gallagher & Co.;Finance;Insurance - Brokerage;2-Buy;21.06;8.59%;9.95%;2.48%;1.23;-23.97%
MCO;Moody's Corp;Finance;Financial - Miscellaneous Services;2-Buy;24.49;-35.10%;9.50%;1.04%;1.36;34.33%
JPM;JPMorgan Chase & Co.;Finance;Banks - Major Regional;3-Hold;15.47;null;6.67%;2.09%;1.22;null
MCD;McDonald's Corp.;Retail-Wholesale;Retail - Restaurants;3-Hold;26.25;6.46%;9.37%;2.36%;0.67;32.80%
NRG;NRG Energy;Utilities;Utility - Electric Power;3-Hold;50.77;-4324.73%;null;0.42%;1.28;-23.33%
PBCT;People's United Financial;Finance;Financial - Savings and Loan;3-Hold;18.97;4.68%;2.00%;3.66%;0.85;32.83%
AXP;American Express Co;Finance;Financial - Miscellaneous Services;3-Hold;16.83;1.35%;10.25%;1.42%;1.22;34.24%
NFLX;Netflix;Consumer Discretionary;Broadcast Radio and Television;3-Hold;149.09;-0.63%;26.67%;0.00%;1.33;23.40%
EXC;Exelon Corp.;Utilities;Utility - Electric Power;3-Hold;14.65;-8.43%;4.33%;3.38%;0.30;32.03%
AAPL;Apple Inc.;Computer and Technology;Computer - Mini computers;3-Hold;15.25;0.48%;11.17%;1.48%;1.22;25.53%
SRCL;Stericycle Inc;Business Services;Waste Removal Services;5-Strong Sell;15.08;-25.79%;9.13%;0.00%;0.16;34.39%
WU;Western Union Co;Business Services;Financial Transaction Services;2-Buy;10.35;-33.32%;5.78%;3.71%;1.00;13.72%
EXR;Extra Space Storage;Finance;REIT and Equity Trust - Other;3-Hold;19.98;44.25%;5.98%;3.59%;0.39;4.64%
JD;JD.com;Retail-Wholesale;Internet - Commerce;3-Hold;602.00;-50.32%;null;0.00%;1.37;-0.99%
WY;Weyerhaeuser Corp.;Construction;Building Products - Wood;2-Buy;29.86;-7.92%;5.00%;3.65%;1.45;13.42%
VNO;Vornado Realty Trust;Finance;REIT and Equity Trust - Other;3-Hold;19.78;3.70%;4.24%;3.09%;0.99;-2.99%
CDNS;Cadence Design Systems, Inc.;Computer and Technology;Computer - Software;3-Hold;39.72;21.09%;12.00%;0.00%;0.93;10.35%
UNM;Unum Group;Finance;Insurance - Accident and Health;2-Buy;13.01;65.12%;7.00%;1.68%;1.66;28.94%
AWK;American Water Works Company Inc;Utilities;Utility - Water Supply;3-Hold;30.03;5.79%;7.47%;1.84%;0.27;39.26%
HST;Host Hotels & Resorts;Finance;REIT and Equity Trust - Other;3-Hold;12.16;7.46%;5.00%;3.96%;1.28;2.93%
HSY;The Hershey Company;Consumer Staples;Food - Confectionery;3-Hold;23.97;2.58%;7.67%;2.28%;0.39;37.10%
FBHS;Fortune Brands Home & Security;Industrial Products;Security and Safety Services;3-Hold;22.45;69.45%;10.44%;1.04%;1.42;30.75%
CTSH;Cognizant Technology Solutions Corporation;Computer and Technology;Business - Software Services;3-Hold;21.27;4.50%;13.25%;0.84%;1.07;28.39%
OMC;Omnicom Group;Business Services;Advertising and Marketing;3-Hold;14.35;6.20%;6.95%;3.27%;1.24;32.74%
GPN;Global Payments Inc;Business Services;Financial Transaction Services;3-Hold;26.46;-9.80%;14.29%;0.04%;1.11;null
HAL;Halliburton Co.;Oils-Energy;Oil and Gas - Field Services;2-Buy;42.14;313.81%;8.00%;1.48%;1.03;22.27%
FITB;Fifth Third Bancorp;Finance;Banks - Major Regional;3-Hold;17.17;8.55%;6.70%;2.09%;1.35;26.46%
EQR;Equity Residential;Finance;REIT and Equity Trust - Residential;3-Hold;20.55;215.67%;6.33%;3.14%;0.36;0.28%
EQT;EQT Corporation;Oils-Energy;Oil and Gas - Exploration and Production - United States;3-Hold;63.90;-330.94%;15.00%;0.22%;0.76;7.41%
GPC;Genuine Parts;Auto-Tires-Trucks;Automotive - Replacement Parts;3-Hold;20.85;-0.22%;5.72%;2.83%;1.12;36.52%
XLNX;Xilinx, Inc.;Computer and Technology;Semiconductors - Programmable Logic;3-Hold;26.06;0.20%;9.33%;2.07%;1.07;11.94%
HAS;Hasbro, Inc.;Consumer Discretionary;Toys - Games - Hobbies;3-Hold;18.57;16.57%;10.00%;2.46%;0.86;24.13%
PH;Parker-Hannifin;Industrial Products;Manufacturing - General Industrial ;2-Buy;20.79;3.80%;11.64%;1.33%;1.40;27.68%
GPS;Gap Inc.;Retail-Wholesale;Retail - Apparel and Shoes;3-Hold;16.64;-23.26%;8.00%;2.63%;0.95;37.98%
YUM;Yum! Brands Inc;Retail-Wholesale;Retail - Restaurants;3-Hold;29.25;32.11%;12.75%;1.46%;0.89;26.90%
SYF;Synchrony Financial;Finance;Financial - Miscellaneous Services;3-Hold;15.02;-1.21%;7.67%;1.55%;1.06;37.31%
PHM;Pulte Homes Inc.;Construction;Building Products - Home Builders;4-Sell;15.29;18.31%;17.06%;1.07%;1.21;35.57%
SYK;Stryker Corp.;Medical;Medical - Products;3-Hold;23.83;98.58%;9.81%;1.10%;0.78;25.23%
XEC;Cimarex Energy;Oils-Energy;Oil and Gas - Exploration and Production - United States;3-Hold;27.71;-315.31%;null;0.26%;1.34;35.80%
KIM;Kimco Realty;Finance;REIT and Equity Trust - Retail;3-Hold;11.79;32.11%;5.41%;5.92%;0.65;45.72%
SYY;Sysco Corp.;Consumer Staples;Food - Miscellaneous;3-Hold;21.86;34.72%;8.39%;2.17%;0.54;33.94%
AEP;American Electric Power;Utilities;Utility - Electric Power;4-Sell;20.19;-22.71%;4.75%;3.40%;0.30;31.99%
AES;AES Corp;Utilities;Utility - Electric Power;3-Hold;10.51;-274.70%;8.23%;4.51%;1.21;24.55%
AET;Aetna Inc;Medical;Medical - HMOs;3-Hold;18.44;6.95%;11.22%;1.11%;0.61;42.90%
EMN;Eastman Chemical;Basic Materials;Chemical - Diversified ;3-Hold;13.05;7.74%;8.23%;2.41%;1.31;22.10%
GRMN;Garmin Ltd.;Computer and Technology;Electronics - Miscellaneous Products;2-Buy;20.44;20.05%;8.35%;3.44%;0.84;30.71%
ESRX;Express Scripts, Inc.;Medical;Medical Services;3-Hold;10.66;43.13%;9.67%;0.00%;0.88;29.89%
AMAT;Applied Materials, Inc.;Computer and Technology;Semiconductor Equipment - Wafer Fabrication;1-Strong Buy;12.65;71.67%;12.67%;0.78%;1.80;11.03%
AEE;Ameren Corp;Utilities;Utility - Electric Power;3-Hold;20.80;5.70%;7.01%;3.14%;0.36;37.92%
CTAS;Cintas Corporation;Industrial Products;Uniform and Related;3-Hold;28.58;20.80%;12.00%;1.04%;0.88;35.68%
EMR;Emerson Electric Company;Industrial Products;Manufacturing - Electronics;3-Hold;23.84;-21.79%;7.64%;2.79%;1.24;31.60%
FDX;FedEx Corporation;Transportation;Transportation - Air Freight and Cargo;2-Buy;19.26;74.20%;12.75%;0.80%;1.36;34.42%
CRM;Salesforce.com;Computer and Technology;Computer - Software;3-Hold;239.32;-277.38%;25.00%;0.00%;1.24;-6.45%
NWSA;News Corp. Class A;Consumer Discretionary;Film and Television Production and Distribution;3-Hold;33.15;-369.36%;10.00%;1.23%;2.06;-28.57%
PX;Praxair Inc.;Basic Materials;Chemical - Diversified ;3-Hold;26.28;-4.62%;11.55%;2.06%;1.00;28.08%
PG;Procter & Gamble;Consumer Staples;Soap and Cleaning Materials;2-Buy;22.17;51.36%;7.46%;2.98%;0.67;24.23%
CTXS;Citrix Systems, Inc.;Computer and Technology;Computer - Software;4-Sell;22.37;53.37%;5.33%;0.00%;1.40;8.13%
PM;Philip Morris International;Consumer Staples;Tobacco;4-Sell;21.94;-2.89%;10.41%;4.11%;0.90;28.33%
EFX;Equifax Inc.;Business Services;Financial Transaction Services;3-Hold;20.05;16.67%;10.00%;1.31%;0.94;32.75%
C;Citigroup Inc.;Finance;Banks - Major Regional;3-Hold;14.15;66.43%;9.62%;1.71%;1.55;34.20%
MHK;Mohawk Industries;Consumer Discretionary;Textile - Home Furnishing;3-Hold;20.45;32.40%;8.18%;0.00%;1.37;21.55%
SIRI;Sirius XM Radio, Inc.;Consumer Discretionary;Broadcast Radio and Television;3-Hold;29.10;39.58%;16.78%;0.81%;1.12;37.87%
FOX;Twenty-First Century Fox Class B;Consumer Discretionary;Film and Television Production and Distribution;null;NA;-25.81%;null;1.05%;1.27;20.29%
COTY;Coty, Inc;Consumer Staples;Cosmetics;3-Hold;29.83;-140.62%;14.66%;2.48%;0.36;113.99%
QCOM;QUALCOMM Incorporated;Computer and Technology;Wireless Equipment;3-Hold;20.98;-19.18%;11.50%;3.55%;1.39;17.78%
APTV;Aptiv Plc;Business Services;Technology Services;5-Strong Sell;17.92;1.83%;10.90%;1.76%;1.39;16.97%
ULTA;Ulta Beauty;Retail-Wholesale;Retail - Miscellaneous;3-Hold;27.19;28.02%;19.40%;0.00%;0.55;37.29%
MOS;The Mosaic Company;Basic Materials;Fertilizers;1-Strong Buy;25.33;-32.85%;9.50%;0.39%;1.31;8.20%
PSA;Public Storage;Finance;REIT and Equity Trust - Other;3-Hold;20.47;13.91%;4.59%;3.85%;0.43;0.00%
PSX;Phillips 66;Oils-Energy;Oil and Gas - Refining and Marketing;3-Hold;22.57;-34.71%;10.00%;2.75%;1.24;28.36%
MELI;MercadoLibre;Retail-Wholesale;Internet - Commerce;5-Strong Sell;131.43;37.99%;25.00%;0.19%;2.05;31.29%
MON;Monsanto Co.;Basic Materials;Agriculture - Products;3-Hold;20.23;16.20%;12.13%;1.86%;1.04;27.18%
MCHP;Microchip Technology;Computer and Technology;Semiconductor - Analog and Mixed;2-Buy;17.33;-31.02%;12.23%;1.64%;1.00;-19.94%
XRX;Xerox Corp.;Business Services;Business - Services;3-Hold;8.71;-132.41%;null;3.40%;1.12;13.63%
ETR;Entergy Corp.;Utilities;Utility - Electric Power;3-Hold;11.56;55.16%;7.00%;4.46%;0.55;137.66%
COP;ConocoPhillips;Oils-Energy;Oil and Gas - Integrated - United States;3-Hold;98.65;-91.84%;7.50%;1.89%;1.26;37.17%
DVN;Devon Energy;Oils-Energy;Oil and Gas - Exploration and Production - United States;3-Hold;23.74;-545.43%;17.95%;0.56%;2.21;18.35%
KMB;Kimberly-Clark;Consumer Staples;Consumer Products - Staples;3-Hold;19.55;42.40%;6.20%;3.20%;0.76;33.28%
DVA;DaVita;Medical;Medical - Outpatient and Home Healthcare;5-Strong Sell;21.09;90.37%;1.45%;0.00%;0.97;34.01%
KMI;Kinder Morgan;Oils-Energy;Oil and Gas - Production and Pipelines;3-Hold;28.36;30.62%;20.00%;2.76%;0.62;38.70%
GWW;Grainger (W.W.) Inc.;Industrial Products;Industrial Services;3-Hold;22.04;-6.82%;9.70%;2.17%;0.82;38.12%
FISV;Fiserv, Inc.;Business Services;Financial Transaction Services;3-Hold;25.86;19.57%;11.50%;0.00%;0.82;37.08%
COG;Cabot Oil & Gas;Oils-Energy;Oil and Gas - Exploration and Production - United States;3-Hold;59.16;6.50%;30.00%;0.71%;0.52;47.48%
COF;Capital One Financial;Finance;Financial - Consumer Loans;2-Buy;12.54;-4.70%;8.41%;1.60%;1.28;31.94%
PEG;Public Serv. Enterprise Inc.;Utilities;Utility - Electric Power;3-Hold;17.40;-18.30%;2.74%;3.38%;0.41;36.52%
ETN;Eaton Corporation;Industrial Products;Manufacturing - Electronics;3-Hold;16.81;6.01%;8.43%;3.10%;1.38;5.37%
COL;Rockwell Collins;Aerospace;Aerospace - Defense Equipment;2-Buy;18.79;-2.83%;11.64%;0.98%;0.72;24.82%
COO;The Cooper Companies;Medical;Medical - Dental Supplies;2-Buy;19.15;34.78%;10.75%;0.03%;0.54;5.75%
KMX;Carmax Inc;Retail-Wholesale;Automotive - Retail and Wholesale - Parts;3-Hold;17.03;9.29%;15.48%;0.00%;1.48;38.12%
TSLA;Tesla, Inc.;Auto-Tires-Trucks;Automotive - Domestic;4-Sell;NA;80.59%;25.00%;0.00%;0.95;-2.57%
DLTR;Dollar Tree, Inc.;Retail-Wholesale;Retail - Discount Stores;2-Buy;22.37;71.72%;13.14%;0.00%;0.64;34.93%
ZBH;Zimmer Biomet Holdings;Medical;Medical - Products;5-Strong Sell;14.94;7.24%;7.87%;0.80%;1.15;21.84%
AAL;American Airlines Group;Transportation;Transportation - Airline;3-Hold;11.41;62.57%;null;0.76%;0.99;-8.58%
ANDV;Andeavor;Oils-Energy;Oil and Gas - Refining and Marketing;3-Hold;16.57;20.72%;18.80%;2.06%;1.55;35.56%
CI;CIGNA Corp.;Finance;Insurance - Multi line;2-Buy;19.70;-3.95%;12.65%;0.02%;0.50;37.42%
DE;Deere & Co.;Industrial Products;Manufacturing - Farm Equipment;1-Strong Buy;19.99;11.12%;8.20%;1.51%;0.77;30.78%
HES;Hess Corporation;Oils-Energy;Oil and Gas - Integrated - United States;3-Hold;NA;-79.19%;5.00%;2.06%;1.76;-29.37%
CB;Chubb Limited;Finance;Insurance - Property and Casualty;3-Hold;20.48;2.64%;10.00%;1.95%;0.96;16.29%
CA;CA Technologies;Computer and Technology;Computer - Software;3-Hold;14.96;-1.26%;3.33%;3.03%;0.74;28.06%
CF;CF Industries Holdings Inc;Basic Materials;Fertilizers;3-Hold;NA;-92.80%;8.00%;2.80%;1.16;36.47%
WAT;Waters Corporation;Computer and Technology;Instruments - Scientific;2-Buy;26.11;12.45%;9.29%;0.00%;0.82;12.92%
ZTS;Zoetis;Medical;Medical - Drugs;2-Buy;30.58;50.63%;14.10%;0.58%;1.06;32.70%
CHRW;C. H. Robinson Worldwide;Transportation;Transportation - Services;2-Buy;26.66;8.68%;8.75%;2.07%;0.48;37.57%
TDG;TransDigm Group;Aerospace;Aerospace - Defense Equipment;3-Hold;21.45;4.18%;9.34%;0.00%;0.50;25.91%
SBUX;Starbucks Corporation;Retail-Wholesale;Retail - Restaurants;4-Sell;24.74;4.04%;15.83%;2.10%;0.75;31.86%
PLD;Prologis;Finance;REIT and Equity Trust - Other;4-Sell;22.80;35.34%;5.42%;2.76%;0.91;1.73%
CMCSA;Comcast Corporation;Consumer Discretionary;Cable Television;3-Hold;19.89;5.87%;10.14%;1.54%;1.01;35.18%
MKC;McCormick & Co.;Consumer Staples;Food - Miscellaneous;4-Sell;21.77;null;9.37%;1.84%;0.53;null
PDCO;Patterson Companies;Medical;Medical - Dental Supplies;5-Strong Sell;17.62;-10.51%;8.50%;2.87%;0.95;34.82%
CVX;Chevron Corp.;Oils-Energy;Oil and Gas - Integrated - International;2-Buy;29.08;-93.43%;7.00%;3.43%;1.21;30.38%
AIZ;Assurant Inc;Finance;Insurance - Multi line;3-Hold;27.38;138.60%;19.35%;2.21%;0.78;34.34%
EIX;Edison Int'l;Utilities;Utility - Electric Power;3-Hold;14.80;-4.27%;6.37%;3.39%;0.23;21.53%
AIV;Apartment Investment & Management;Finance;REIT and Equity Trust - Residential;3-Hold;17.69;24.72%;6.80%;3.32%;0.46;-41.71%
CVS;CVS Health;Retail-Wholesale;Retail - Pharmacies and Drug Stores;3-Hold;12.49;11.38%;9.05%;2.71%;0.89;39.05%
RCL;Royal Caribbean Cruises Ltd;Consumer Discretionary;Leisure and Recreation Services;3-Hold;16.27;42.20%;22.65%;2.00%;1.06;0.00%
LOW;Lowe's Cos.;Retail-Wholesale;Building Products - Retail;3-Hold;20.38;13.92%;14.71%;1.78%;1.15;40.00%
CHD;Church & Dwight;Consumer Staples;Soap and Cleaning Materials;3-Hold;26.08;7.81%;8.89%;1.52%;0.56;34.74%
AIG;American International Group, Inc.;Finance;Insurance - Multi line;4-Sell;21.56;-107.77%;11.00%;2.15%;1.17;30.43%
DIS;The Walt Disney Company;Consumer Discretionary;Media Conglomerates;4-Sell;17.36;8.12%;7.54%;1.55%;1.38;34.14%
PPG;PPG Industries;Basic Materials;Chemical - Diversified ;4-Sell;19.74;-33.92%;8.52%;1.55%;1.59;23.18%
MNST;Monster Beverage;Consumer Staples;Beverages - Soft drinks;3-Hold;43.21;14.26%;19.00%;0.00%;0.94;35.87%
NSC;Norfolk Southern Corp.;Transportation;Transportation - Rail;3-Hold;22.35;-5.00%;12.00%;1.69%;1.38;35.96%
PPL;PPL Corp.;Utilities;Utility - Electric Power;2-Buy;14.12;57.47%;7.00%;5.14%;0.47;27.13%
OKE;ONEOK;Utilities;Utility - Gas Distribution;3-Hold;29.96;10.48%;9.00%;5.60%;1.26;21.74%
GOOG;Alphabet Inc. Class C;Computer and Technology;Internet - Services;null;NA;15.30%;null;0.00%;0.93;18.52%
IP;International Paper;Basic Materials;Paper and Related Products;3-Hold;16.39;35.31%;9.50%;3.30%;1.45;27.02%
HPQ;HP Inc.;Computer and Technology;Computer - Mini computers;3-Hold;11.84;-19.42%;5.27%;2.62%;1.81;17.19%
IR;Ingersoll-Rand PLC;Industrial Products;Manufacturing - General Industrial ;3-Hold;19.80;50.38%;9.19%;2.02%;1.35;26.61%
IT;Gartner Inc;Business Services;Consulting Services;3-Hold;35.90;6.81%;16.00%;0.00%;1.06;33.89%
URI;United Rentals, Inc.;Construction;Building Products - Miscellaneous;2-Buy;16.16;12.06%;18.51%;0.00%;2.67;37.88%
IRM;Iron Mountain Incorporated;Finance;REIT and Equity Trust - Other;4-Sell;17.63;-46.32%;3.00%;6.24%;1.00;-2.63%
MTB;M&T Bank Corp.;Finance;Banks - Major Regional;3-Hold;18.90;2.56%;9.02%;1.74%;0.84;34.97%
UTX;United Technologies;Conglomerates;Diversified Operations;3-Hold;19.22;-1.34%;8.39%;2.20%;1.07;27.00%
JCI;Johnson Controls International;Industrial Products;Security and Safety Services;5-Strong Sell;13.52;-213.92%;13.27%;2.74%;0.90;62.63%
HPE;Hewlett Packard Enterprise;Computer and Technology;Computer - Integrated Systems;3-Hold;12.41;-26.32%;5.00%;2.04%;2.48;-0.36%
PWR;Quanta Services Inc.;Construction;Engineering - R and D Services;3-Hold;22.30;-1.49%;8.00%;0.00%;0.86;35.74%
CSCO;Cisco Systems, Inc.;Computer and Technology;Computer - Networking;3-Hold;17.40;5.31%;5.00%;3.01%;1.19;19.44%
RJF;Raymond James Financial Inc.;Finance;Financial - Investment Bank;2-Buy;15.28;12.52%;17.00%;0.98%;1.71;34.49%
ARE;Alexandria Real Estate Equities;Finance;REIT and Equity Trust - Other;3-Hold;21.66;-80.35%;null;2.64%;0.84;0.00%
WDC;Western Digital;Computer and Technology;Computer- Storage Devices;1-Strong Buy;6.55;-24.91%;25.06%;2.50%;1.10;15.81%
HBI;Hanesbrands Inc;Consumer Discretionary;Textile - Apparel;4-Sell;10.76;19.57%;9.00%;2.87%;0.70;9.21%
BA;Boeing Company;Aerospace;Aerospace - Defense;3-Hold;29.21;1.55%;13.00%;1.92%;1.24;21.87%
BK;The Bank of New York Mellon Corp.;Finance;Banks - Major Regional;3-Hold;15.19;21.14%;7.75%;1.78%;1.22;24.77%
DRI;Darden Restaurants;Retail-Wholesale;Retail - Restaurants;3-Hold;21.56;-7.97%;10.30%;2.59%;0.22;17.75%
CCL;Carnival Corp.;Consumer Discretionary;Leisure and Recreation Services;3-Hold;15.53;null;13.22%;2.44%;0.73;null
CCI;Crown Castle International Corp.;Finance;REIT and Equity Trust - Other;4-Sell;24.65;123.25%;15.50%;3.85%;0.22;-3.64%
TIF;Tiffany & Co.;Retail-Wholesale;Retail - Jewelry;3-Hold;26.45;-2.43%;10.80%;1.90%;1.93;34.35%
CTRP;CTrip International;Retail-Wholesale;Internet - Commerce;3-Hold;99.78;303.08%;null;0.00%;1.73;70.26%
DRE;Duke Realty;Finance;REIT and Equity Trust - Other;3-Hold;21.80;72.36%;4.39%;2.97%;0.90;-0.83%
ALLE;Allegion;Industrial Products;Security and Safety Services;3-Hold;21.21;18.38%;14.08%;0.80%;1.08;26.30%
FLIR;FLIR Systems;Aerospace;Electronics - Military;3-Hold;25.17;-3.25%;null;1.28%;0.62;26.71%
MYL;Mylan N.V.;Medical;Medical - Generic Drugs;3-Hold;9.26;-36.62%;2.94%;0.00%;1.38;-12.38%
LYB;LyondellBasell;Basic Materials;Chemical - Diversified ;3-Hold;11.04;7.61%;9.00%;3.27%;1.07;27.14%
KHC;The Kraft Heinz Company;Consumer Staples;Food - Miscellaneous;4-Sell;21.65;-523.01%;10.01%;3.20%;0.45;28.35%
HSIC;Henry Schein, Inc.;Medical;Medical - Dental Supplies;4-Sell;19.63;6.78%;9.88%;0.00%;0.99;29.51%
D;Dominion Energy;Utilities;Utility - Electric Power;3-Hold;22.31;25.18%;5.65%;3.83%;0.29;26.92%
NAVI;Navient;Finance;Financial - Consumer Loans;3-Hold;7.66;-10.87%;null;4.75%;2.37;37.82%
PEP;PepsiCo Inc.;Consumer Staples;Beverages - Soft drinks;3-Hold;22.77;2.37%;6.81%;2.71%;0.68;25.51%
BF.B;Brown-Forman Corp.;Consumer Staples;Beverages - Alcohol;1-Strong Buy;34.77;13.81%;null;1.15%;0.96;29.32%
WMT;Wal-Mart Stores;Retail-Wholesale;Retail - Supermarkets;2-Buy;22.39;-6.83%;6.13%;2.06%;0.37;31.00%
VZ;Verizon Communications;Computer and Technology;Wireless National;3-Hold;14.11;27.02%;2.82%;4.43%;0.57;31.87%
T;AT&T Inc;Computer and Technology;Wireless National;3-Hold;13.37;43.88%;4.11%;5.02%;0.44;33.54%
WMB;Williams Cos.;Oils-Energy;Oil and Gas - Production and Pipelines;3-Hold;47.64;-75.51%;13.00%;3.94%;1.37;55.15%
VRSN;Verisign Inc.;Computer and Technology;Internet - Software and Services;3-Hold;31.21;16.59%;null;0.00%;1.03;24.55%
VRSK;Verisk Analytics;Business Services;Business - Information Services;3-Hold;30.14;20.81%;8.87%;0.00%;0.80;32.21%
CINF;Cincinnati Financial;Finance;Insurance - Property and Casualty;3-Hold;28.03;6.56%;null;2.69%;0.93;27.51%
NTRS;Northern Trust Corp.;Finance;Banks - Major Regional;2-Buy;21.07;14.23%;10.01%;1.70%;0.96;32.45%
CXO;Concho Resources;Oils-Energy;Oil and Gas - Exploration and Production - United States;2-Buy;83.17;-1099.10%;null;0.00%;1.09;38.02%
FLS;Flowserve Corporation;Industrial Products;Manufacturing - General Industrial ;3-Hold;30.38;-45.65%;8.99%;1.82%;1.53;31.35%
FLR;Fluor Corp.;Construction;Engineering - R and D Services;3-Hold;32.94;-20.51%;9.19%;1.63%;1.46;33.00%
REGN;Regeneron Pharmaceuticals;Medical;Medical - Biomedical and Genetics;3-Hold;28.60;59.65%;18.79%;0.00%;1.53;43.56%
HD;Home Depot;Retail-Wholesale;Building Products - Retail;3-Hold;25.89;17.03%;13.37%;1.87%;1.11;36.36%
LKQ;LKQ Corporation;Auto-Tires-Trucks;Automotive - Replacement Parts;4-Sell;21.61;9.55%;16.00%;0.00%;0.97;33.70%
LLY;Lilly (Eli) & Co.;Medical;Large Cap Pharmaceuticals;3-Hold;20.16;7.75%;11.49%;2.45%;0.35;17.77%
ROK;Rockwell Automation Inc.;Industrial Products;Industrial Automation and Robotics;3-Hold;26.32;2.75%;12.06%;1.72%;1.23;23.33%
LILA;Liberty Global plc Ordinary A;Consumer Discretionary;Cable Television;3-Hold;NA;null;null;0.00%;1.49;null
INTC;Intel Corporation;Computer and Technology;Semiconductor - General;2-Buy;14.18;-4.07%;8.42%;2.37%;1.06;22.14%
BRK.B;Berkshire Hathaway;Finance;Insurance - Property and Casualty;3-Hold;30.35;null;7.00%;0.00%;0.87;28.65%
NWS;News Corp. Class B;Consumer Discretionary;Film and Television Production and Distribution;null;NA;-369.36%;null;1.20%;1.95;-28.57%
DOV;Dover Corp.;Industrial Products;Manufacturing - General Industrial ;3-Hold;25.67;-10.76%;13.00%;1.86%;1.29;27.13%
SCG;SCANA Corp;Utilities;Utility - Electric Power;3-Hold;9.36;8.71%;3.50%;6.27%;0.20;32.68%
AME;AMETEK Inc;Computer and Technology;Electronics - Testing Equipment;2-Buy;28.14;-3.62%;11.90%;0.50%;1.36;26.78%
AMD;Advanced Micro Devices Inc;Computer and Technology;Electronics - Semiconductors;3-Hold;627.60;14.96%;7.75%;0.00%;2.46;-3.89%
AMG;Affiliated Managers Group Inc;Finance;Financial - Investment Management;3-Hold;14.11;4.10%;14.69%;0.39%;1.71;23.41%
BCR;Bard (C.R.) Inc.;Medical;Medical - Dental Supplies;2-Buy;28.05;122.12%;11.00%;0.23%;0.52;34.06%
LLL;L-3 Communications Holdings;Aerospace;Electronics - Military;3-Hold;23.54;-273.13%;6.78%;1.52%;1.19;22.03%
NWL;Newell Brands;Consumer Staples;Consumer Products - Staples;5-Strong Sell;10.98;-3.77%;8.82%;2.98%;1.10;28.05%
AMP;Ameriprise Financial;Finance;Financial - Investment Management;3-Hold;14.09;-2.87%;null;1.94%;1.93;20.35%
TMO;Thermo Fisher Scientific;Medical;Medical - Instruments;3-Hold;20.34;3.96%;11.67%;0.32%;1.06;2.43%
AMT;American Tower Corp A;Finance;REIT and Equity Trust - Other;3-Hold;21.59;5.46%;13.02%;1.87%;0.73;13.36%
LRCX;Lam Research, Inc.;Computer and Technology;Semiconductor Equipment - Wafer Fabrication;2-Buy;12.50;59.05%;14.85%;1.09%;1.57;6.97%
O;Realty Income Corporation;Finance;REIT and Equity Trust - Retail;3-Hold;19.15;4.24%;4.16%;4.52%;0.29;1.02%
LVNTA;Liberty Interactive;Retail-Wholesale;Internet - Commerce;3-Hold;7.45;46.67%;null;0.00%;1.06;30.40%
WDAY;Workday;Computer and Technology;Internet - Software;3-Hold;NA;23.99%;35.00%;0.00%;1.83;-0.21%
BDX;Becton Dickinson;Medical;Medical - Dental Supplies;3-Hold;20.42;18.24%;12.02%;1.38%;1.07;0.61%
TRV;The Travelers Companies Inc.;Finance;Insurance - Property and Casualty;3-Hold;19.93;-1.92%;7.50%;2.14%;1.25;26.92%
VOD;Vodafone Group, plc.;Computer and Technology;Wireless Non-US ;1-Strong Buy;24.76;-78.02%;10.19%;3.61%;0.52;63.05%
MPC;Marathon Petroleum;Oils-Energy;Oil and Gas - Refining and Marketing;3-Hold;17.38;-19.08%;14.03%;2.39%;1.61;33.85%
ABBV;AbbVie Inc.;Medical;Large Cap Pharmaceuticals;3-Hold;17.62;100.26%;12.96%;2.62%;1.52;23.83%
DWDP;DowDuPont;Basic Materials;Chemical - Diversified ;3-Hold;21.24;35.76%;8.88%;2.13%;1.15;18.27%
UA;Under Armour;Consumer Discretionary;Textile - Apparel;null;NA;-3.23%;5.00%;0.00%;1.02;37.51%
AVB;AvalonBay Communities, Inc.;Finance;REIT and Equity Trust - Residential;3-Hold;20.76;21.12%;7.38%;3.17%;0.35;0.45%
NEM;Newmont Mining Corporation;Basic Materials;Mining - Gold;1-Strong Buy;26.13;-216.13%;null;0.80%;0.10;106.52%
NEE;NextEra Energy;Utilities;Utility - Electric Power;3-Hold;22.87;5.67%;7.45%;2.55%;0.31;31.50%
ACN;Accenture plc;Business Services;Consulting Services;2-Buy;23.02;9.92%;10.33%;1.74%;1.08;23.05%
NI;NiSource Inc.;Utilities;Utility - Electric Power;2-Buy;20.97;-16.39%;5.90%;2.79%;0.36;37.43%
TEL;TE Connectivity Ltd.;Computer and Technology;Electronics - Miscellaneous Components;2-Buy;18.09;-10.62%;10.91%;1.68%;1.08;-4.01%
RRC;Range Resources Corp.;Oils-Energy;Oil and Gas - Exploration and Production - United States;3-Hold;39.06;-124.55%;null;0.47%;0.91;27.10%
FAST;Fastenal Company;Retail-Wholesale;Building Products - Retail;2-Buy;28.06;2.18%;14.00%;2.36%;1.08;37.16%
NBL;Noble Energy Inc;Oils-Energy;Oil and Gas - Exploration and Production - United States;3-Hold;NA;-173.70%;null;1.35%;1.16;3.02%
HP;Helmerich & Payne;Oils-Energy;Oil and Gas - Drilling;3-Hold;NA;4.13%;null;4.27%;1.30;40.69%
QVCA;Liberty Interactive;Retail-Wholesale;Retail - Mail Order;2-Buy;14.17;-0.42%;8.67%;0.00%;1.32;30.40%
ADS;Alliance Data Systems;Business Services;Financial Transaction Services;3-Hold;14.64;-2.30%;13.50%;0.83%;1.79;37.09%
ADP;Automatic Data Processing, Inc.;Business Services;Outsourcing;2-Buy;30.10;12.51%;10.33%;2.14%;0.85;32.66%
GILD;Gilead Sciences, Inc.;Medical;Medical - Biomedical and Genetics;4-Sell;8.53;22.75%;-7.00%;2.86%;1.13;18.58%
SHPG;Shire plc;Medical;Medical - Drugs;3-Hold;10.43;-71.37%;11.65%;0.59%;1.59;-0.46%
SJM;JM Smucker;Consumer Staples;Food - Miscellaneous;3-Hold;16.07;30.76%;7.50%;2.49%;0.67;31.65%
MCK;McKesson Corp.;Medical;Medical - Dental Supplies;2-Buy;13.03;94.52%;8.00%;0.86%;1.23;26.07%
ADM;Archer-Daniels-Midland Co;Consumer Staples;Agriculture - Operations;4-Sell;17.20;-20.32%;null;3.18%;1.09;25.55%
ADI;Analog Devices;Computer and Technology;Semiconductor - Analog and Mixed;1-Strong Buy;17.04;0.23%;10.40%;2.03%;1.29;11.91%
VIAB;Viacom Inc.;Consumer Discretionary;Media Conglomerates;3-Hold;8.46;2.98%;7.53%;2.51%;1.60;19.58%
LEG;Leggett & Platt;Consumer Discretionary;Furniture;3-Hold;19.16;128.17%;9.65%;3.03%;1.03;25.30%
XEL;Xcel Energy Inc;Utilities;Utility - Electric Power;4-Sell;20.74;4.74%;5.47%;3.01%;0.21;34.50%
BIDU;Baidu.com, Inc.;Computer and Technology;Internet - Services;3-Hold;34.06;37.23%;23.73%;0.00%;1.89;15.82%
LEN;Lennar Corp.;Construction;Building Products - Home Builders;4-Sell;13.21;null;10.19%;0.25%;1.35;null
EBAY;eBay Inc.;Retail-Wholesale;Internet - Commerce;3-Hold;22.94;1898.59%;7.89%;0.00%;1.33;3.23%
MET;MetLife Inc.;Finance;Insurance - Multi line;3-Hold;11.47;-50.95%;9.00%;3.16%;1.49;22.48%
BMRN;BioMarin Pharmaceutical, Inc.;Medical;Medical - Biomedical and Genetics;3-Hold;NA;136.19%;null;0.00%;1.82;15.75%
USB;U.S. Bancorp;Finance;Banks - Major Regional;3-Hold;15.77;2.56%;7.50%;2.22%;0.85;26.30%
AZO;AutoZone Inc;Retail-Wholesale;Automotive - Retail and Wholesale - Parts;3-Hold;15.29;10.62%;11.65%;0.00%;0.72;34.73%
IQV;IQVIA;Business Services;Technology Services;3-Hold;21.29;-31.04%;13.59%;0.00%;0.61;43.03%
MXIM;Maxim Integrated Products;Computer and Technology;Semiconductor - Analog and Mixed;4-Sell;21.32;80.95%;10.25%;2.73%;1.10;17.01%
MSI;Motorola Solutions Inc.;Computer and Technology;Wireless Equipment;2-Buy;17.66;-17.81%;4.37%;2.29%;0.35;15.17%
DISH;Dish Network, Inc.;Consumer Discretionary;Cable Television;3-Hold;24.41;34.18%;10.33%;0.00%;1.09;31.86%
TWX;Time Warner Inc.;Consumer Discretionary;Media Conglomerates;3-Hold;14.78;6.91%;10.24%;1.76%;0.95;24.26%
PCAR;PACCAR Inc.;Auto-Tires-Trucks;Automotive - Domestic;3-Hold;17.01;-24.56%;10.00%;1.41%;1.22;36.48%
TXN;Texas Instruments, Inc.;Computer and Technology;Semiconductor - General;2-Buy;23.89;16.57%;9.60%;2.38%;1.27;27.79%
DAL;Delta Air Lines;Transportation;Transportation - Airline;3-Hold;11.54;312.32%;5.70%;2.16%;1.29;35.70%
CL;Colgate-Palmolive;Consumer Staples;Soap and Cleaning Materials;4-Sell;26.23;21.68%;7.59%;2.12%;0.81;35.49%
ORCL;Oracle Corp.;Computer and Technology;Computer - Software;3-Hold;17.73;0.21%;9.80%;1.60%;1.05;21.29%
TXT;Textron Inc.;Aerospace;Aerospace - Defense;3-Hold;23.01;29.29%;8.82%;0.14%;1.57;20.52%
PXD;Pioneer Natural Resources;Oils-Energy;Oil and Gas - Exploration and Production - United States;2-Buy;109.23;-23.08%;10.22%;0.05%;0.97;-0.92%
HOG;Harley-Davidson;Auto-Tires-Trucks;Automotive - Domestic;3-Hold;15.10;-0.55%;8.50%;2.82%;0.96;33.82%
ESS;Essex Property Trust, Inc.;Finance;REIT and Equity Trust - Residential;3-Hold;20.23;74.54%;6.24%;2.91%;0.50;0.00%
PKI;PerkinElmer;Computer and Technology;Instruments - Scientific;3-Hold;25.35;23.95%;12.62%;0.38%;0.77;10.18%
CNP;CenterPoint Energy;Utilities;Utility - Electric Power;3-Hold;21.37;-187.75%;5.72%;3.82%;0.62;20.41%
HON;Honeywell Int'l Inc.;Conglomerates;Diversified Operations;3-Hold;21.66;7.98%;8.47%;1.94%;0.99;25.62%
ICE;Intercontinental Exchange;Finance;Securities and Exchanges;3-Hold;23.76;18.64%;9.16%;1.14%;0.73;26.33%
CSRA;CSRA Inc.;Computer and Technology;Computers - IT Services;3-Hold;15.50;88.23%;10.00%;1.32%;1.70;35.97%
CNC;Centene Corporation;Medical;Medical - HMOs;1-Strong Buy;20.50;23.55%;13.97%;0.00%;0.71;49.07%
TROW;T. Rowe Price Group;Finance;Financial - Investment Management;2-Buy;19.92;2.18%;10.29%;2.16%;1.32;37.88%
ISRG;Intuitive Surgical Inc.;Medical;Medical - Instruments;3-Hold;46.63;30.23%;9.18%;0.00%;0.48;23.81%
PFE;Pfizer Inc.;Medical;Large Cap Pharmaceuticals;3-Hold;13.96;-8.21%;5.46%;3.53%;1.01;21.09%
NKE;Nike;Consumer Discretionary;Shoes and Retail Apparel ;3-Hold;28.25;16.48%;9.41%;1.26%;0.64;17.80%
PFG;Principal Financial Group;Finance;Financial - Investment Management;3-Hold;13.67;11.04%;10.00%;2.75%;1.71;16.09%
SPGI;S&P Global, Inc.;Business Services;Business - Information Services;2-Buy;25.15;-506.89%;12.50%;0.98%;1.51;34.65%
DXC;DXC Technology;Computer and Technology;Computers - IT Services;1-Strong Buy;12.88;-1608.05%;10.50%;0.75%;1.04;101.82%
